[flake8]
count = True
ignore = W503
max-line-length = 120
exclude = stubs/*
show-source = True
statistics = True


[mypy]
ignore_missing_imports = False

disallow_any_generics = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

ignore_errors = False

allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = False
strict_equality = True

show_error_context = False
show_column_numbers = True
show_error_codes = True
color_output = True
error_summary = True
pretty = True


[mypy-cytoolz.*]
ignore_errors = True
