from __future__ import annotations

from PyQt6.QtWidgets import QTabWidget

from vspreview.plugins import AbstractPlugin, PluginConfig

from .slowpics_comp.main import CompUploadWidget
from .slowpics_comp.settings import CompSettings

__all__ = [
    'CompPlugin'
]


class CompPlugin(AbstractPlugin, QTabWidget):
    _config = PluginConfig('dev.setsugen.comp', 'SlowPics Comps')

    def setup_ui(self) -> None:
        self.settings_tab = CompSettings(self)
        self.main_tab = CompUploadWidget(self.settings_tab)

        self.setUsesScrollButtons(False)

        self.addTab(self.main_tab, 'Upload')
        self.addTab(self.settings_tab, 'Settings')
